################################################################
# FFTW CPP Library
# Copyright (C) 2016   Matthias Pospiech
################################################################

# qmake project file for building the libraries

PROJECT_ROOT = $${PWD}/..
include( $${PROJECT_ROOT}/config.pri )
include( $${PROJECT_ROOT}/build.pri )
# include( $${PROJECT_ROOT}/functions.pri )


######################################################################
# CONFIG
######################################################################

CONFIG += c++11
CONFIG += console
CONFIG -= app_bundle

######################################################################
# TEMPLATE
######################################################################

# TEMPLATE          = lib
TEMPLATE          = app

######################################################################
# TARGET
######################################################################
TARGET            = $${LIB_NAME}

######################################################################
# DESTDIR
######################################################################

DESTDIR           = $${PROJECT_OUT_ROOT}/lib

######################################################################
# Configuration (dll)
######################################################################


# contains(BUILD_CONFIG, FFTWCppDll) {
#     CONFIG += dll
#     win32: DEFINES += QT_DLL FFTWCPP_MAKEDLL FFTWCPP_DLL
# }
# else {
#     CONFIG += staticlib
# }


######################################################################
# Include directories
######################################################################

INCLUDEPATH += $${PROJECT_ROOT}/include/fftw/

######################################################################
# Source files
######################################################################


include ( $${PWD}/src.pri )

######################################################################
# Libs
######################################################################

LIBS += -L$${PROJECT_ROOT}/lib/fftw/double/ -llibfftw3-3

######################################################################
# Install directives
######################################################################

target.path    = $${PROJECT_INSTALL_LIBS}
INSTALLS       = target
