/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************
 * Plot Tools Library (based on Qwt)
 * Copyright (C) 2016   Matthias Pospiech
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the Qwt License, Version 1.0
 *****************************************************************************/


/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage Plot Tools - Qwt Derived Classes with simplified usage

This library contains several classes for the creation of Line plots (vector data) or <br>
2D false color plots (matrix data). <br>
These classes are derived from Qwt Classes with enhanced features or simplified <br>
interface. The value type is assumed double in all classes (as also Qwt uses double).


  \image html plottoolsexample.png
  \tableofcontents

  \section license License

  Plot Tools is distributed under the terms of the LGPL with the <br>
  additions of the Qwt License.

  \section downloads Downloads
  Currently no downloads provided.

  The latest snaphost is available from the Git repository: <br>
  <a href="https://github.com/pospiech/code/tree/master/libdev/plot/plottools">https://github.com/pospiech/code/</a>

  \section installonmainpage Installation

  Plot Tools is a header only library and thus does not need to be compiled.<br>
  For compilation of the example use the .pro file.<br>
  Note that the corresponding Qwt library file is required as well.
 
  \section credits Credits
  \par Authors: 
    Matthias Pospiech
*/

/*!
  \page qwtlicense Qwt License, Version 1.0
  \include "COPYING"
*/

